.navbar {
  background-color: rgba(200,200,200,0.9);
}

.divisor {
  text-align: center;
  border: 5px solid #dc2b27;
  margin: 50px 35%;
}

.primeiro-divisor {
  border-color: white;
}

.titulo-secao {
  color: #0d773c;
  font-weight: bold;
  margin: 30px 0px;
  text-transform: uppercase;
}

#youtube0 {
  width: 100%;
  height: 315px;
}

.icone-turma {
  width: 80px;
  height: 80px;
  float: left;
  margin: 5px 7px;
}

p {
  text-align: justify
}

.btn {
  color: white;
  background-color: #0d773c;
  border = 3px solid #0d773c;
  border-radius: 15px;
}

a.btn:hover {
  color: white;
}

.gj-frame {
  width: 100%;
  height: 245px;
}

#titulo-contato {
  text-align: center;
  margin-bottom: 10%;
}

.icone-contato{
  height: 30px;
  width: 30px;
  float: left;
  margin-right: 20px;
}

#mapa-do-google {
  float: right;
  height: 400px;
  width: 100%;
}

a {
  text-align: center;
}

a:hover {
  border:3px solid #dc2b27;
  border-radius: 15px;
}
