<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- bootstrap recomendou viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- incluindo bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>SC Games</title>

    <link rel="icon" href ="imagens/favicon.png">

    <link rel="stylesheet" type="text/css" href="estilo.css">

  </head>

  <body>



    <!-- navbar usando bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#home"><img src="imagens/logo.png" width=100px></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"> <!--troquei mr pra ml... eh de left e right-->
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#cursos">Cursos<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#matricula">Matrícula<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#jogos">Jogos<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contato">Contato<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>




    <!-- video e apresentacao -->
    <h1 id="home" class="divisor primeiro-divisor"></h1> <!-- divisor aqui-->
    <div class="container">
      <div class="row">

        <div class="col-sm">
          <!-- nao sei porque mas deu certo quando adicionei 3 vezes o video principal -->
          <iframe id="youtube0" width="560" height="315" src="https://www.youtube.com/embed/X25cEvaA8qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="col-sm">
          <br>
          <br>
          <h1 class="titulo-secao">Curte Games?</h1>
          <br>
          <p>Conheça o Projeto Novos Talentos – SC Games:
             aulas gratuitas de artes, programação e robótica para crianças
              e adolescentes em Florianópolis!</p>
        </div>

      </div>
    </div>




    <!-- CURSOS -->
    <div class="container">

        <h1 id = "cursos" class="divisor"></h1>

      <div class="row">
        <div class="col-sm">
          <h1 class="titulo-secao">Cursos</h1>
        </div>
      </div>


      <div class="row">
        <div class="col-sm">
          <img src="imagens/icone-prog-bas.png" class="icone-turma">
          <h2>Programação Básica</h2>
          <p>Programação com linhas de código, geral e aplicada a games, com utilização de Motor de jogo. Produção de um jogo como trabalho final, em parceria com a turma de Artes 2D.
          Faixa etária: 12 a 17 anos.
          Terça-feira de manhã, de 8:30 a 11:30
          ou
          Quinta-feira de tarde, de 13:30 a 16:30 </p>
        </div> <!--col-->

        <div class="col-sm">
        <img src="imagens/icone-inic.png" class="icone-turma">
        <h2>Iniciação</h2>
          <p>Conceitos fundamentais em game design, artes 2D,  programação visual e Google Apps. Produção de um jogo como trabalho final.
          Faixa etária: 9 a 12 anos
          Segunda-feira de manhã, de 8:30 a 11:30
          ou
          Segunda-feira de tarde, de 13:30 a 16:30</p>
        </div> <!--col-->
      </div> <!--row-->

      <div class="row">
        <div class="col-sm">
          <img src="imagens/icone-prog-avanc.png" class="icone-turma">
          <h2>Programação Avançada</h2>
          <p>Revisão de programação geral, e ensino de programação aplicada a games utilizando motor de jogo. Desenvolvimento de jogo como trabalho final em parceria com a turma de Artes 3D.
          Faixa etária: 12 a 17 anos.
          Terça-feira de tarde, de 13:30 a 16:30
          ou
          Quinta-feira de manhã, de 8:30 a 11:30</p>
        </div> <!--col-->

        <div class="col-sm">
          <img src="imagens/icone-2D.png" class="icone-turma">
          <h2>Artes 2D</h2>
          <p>Técnicas de arte voltada a jogos digitais 2D, utilizando mesa digitalizadora e programas de renome. Produção de um jogo digital como trabalho final em parceria com a turma de Programação Básica
          Faixa etária: 12 a 17 anos
          Terça-feira de manhã, de 8:30 a 11:30
          ou
          Quinta-feira de tarde, de 13:30 a 16:30</p>
        </div> <!--col-->
      </div> <!--row-->

      <div class="row">
        <div class="col-sm">
          <img src="imagens/icone-robot.png" class="icone-turma">
          <h2>Robótica</h2>
          <p>Ensino de técnicas de robótica utilizando arduino e simuladores online (Tinkercad).
          Faixa etária: 9 a 17 anos.
          Sexta-feira de tarde, de 13:30 a 16:30</p>
        </div> <!--col-->

        <div class="col-sm">
          <img src="imagens/icone-3D.png" class="icone-turma">
          <h2>Artes 3D</h2>
          <p>Técnicas de arte voltada a jogos digitais 3D, utilizando programas de renome. Produção de um jogo digital como trabalho final em parceria com a turma de Programação Avançada
          Faixa etária: 12 a 17 anos
          Terça-feira de tarde, de 13:30 a 16:30
          ou
          Quinta-feira de manhã, de 8:30 a 11:30</p>
        </div> <!--col-->
      </div> <!--row-->

    </div> <!--container-->




    <!-- MATRICULA -->
    <div class="container">

      <h1 id="matricula" class="divisor"></h1>
      <h1 class="titulo-secao">Matrícula</h1>
      <p>
      Divulgamos os períodos oficiais de matrícula geralmente  entre dezembro, janeiro e fevereiro na nossa página do facebook.

      É comum, entretanto, recebermos alunos durante o ano quando há vagas disponíveis nas turmas, e não há uma dependência muito forte de conteúdo, ou o novo aluno já dispõe de conhecimentos suficientes na área. Portanto, sugerimos que fiquem atentos à nossa página para os períodos de matrícula, mas também entrem em contato a qualquer época para verificar se há possibilidade de realizar matrícula durante o ano.
      <br>
      Procedimento:

      Para realizar uma matrícula, é necessário preencher o formulário online, que se encontra disponível no seguinte link:
      </p>

      <a class="btn" href="https://forms.gle/ugRcxhWgWz7aFrL37">Formulário</a>

      <br>
      <br>
      <p>
        Após o preenchimento, deve-se encaminhar por e-mail, ou trazer para que efetuemos a digitalização dos seguintes documentos:
        <br>
        -Documento de identificação com foto do aluno.
        <br>
        -Documento de identificação com foto de um responsável pelo aluno.
        <br>
        -Comprovante de residência
        <br>
        -Comprovante de matrícula escolar do aluno.
        <br>
        -Autorização de matrícula preenchida e assinada.
        <br>
        Após, ou durante esses passos, entre em contato para verificar a disponibilidade de vagas para as turmas desejadas. Caso seja feita a inscrição e não haja vagas, ainda o inscrito entra em uma fila na espera pela abertura delas.
      </p>
    </div> <!--container-->







    <!-- JOGOS -->
    <div class="container">
      <!--<iframe src="https://widgets.gamejolt.com/package/v1?key=vUcsuh57" frameborder="0" width="500" height="245"></iframe>
      tah bugando isso-->
      <h1 id="jogos" class="divisor"></h1>
      <h1 class="titulo-secao">Jogos</h1>
      <iframe id="gj90" src="https://widgets.gamejolt.com/package/v1?key=YLKbD3Ho" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj80" src="https://widgets.gamejolt.com/package/v1?key=mPhRPTgT" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj70" src="https://widgets.gamejolt.com/package/v1?key=vUcsuh57" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj60" src="https://widgets.gamejolt.com/package/v1?key=mLjANMHG" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj50" src="https://widgets.gamejolt.com/package/v1?key=JDYm3iGn" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj40" src="https://widgets.gamejolt.com/package/v1?key=9ZUX7W5X" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj30" src="https://widgets.gamejolt.com/package/v1?key=kGdS6sQt" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj20" src="https://widgets.gamejolt.com/package/v1?key=iyu5FeWm" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj10" src="https://widgets.gamejolt.com/package/v1?key=jTFLh3V2" frameborder="0" width="500" height="245"></iframe>
      <iframe id="gj00" src="https://widgets.gamejolt.com/package/v1?key=vxgwucvX" frameborder="0" width="500" height="245"></iframe>
    </div> <!--container-->






    <!-- CONTATO -->
    <div class=container>
      <h1 id="contato" class="divisor"></h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1 class="titulo-secao" id="titulo-contato">Contato</h1>

          <img src="imagens/contato-icones/icone-local.png" class="icone-contato" >
          <p>R. Murilo Andriani, 327 - Itacorubi, Florianópolis - SC, 88036-020</p>

          <img src="imagens/contato-icones/icone-email.png" class="icone-contato">
          <p>scgames.adm@gmail.com</p>

          <img src="imagens/contato-icones/icone-telefone.png" class="icone-contato">
          <p> (48) 3664 - 1593 </p>

          <img src="imagens/contato-icones/icone-facebook.png" class="icone-contato">
          <a href = "https://www.facebook.com/projetoscgames/">facebook.com/projetoscgames/</a>
        </div> <!--col-->

        <!-- mapa do google -->
        <div class="col-sm">
          <p>
            <iframe id="mapa-do-google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.566001372972!2d-48.50267617007215!3d-27.587767268159894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952739a3d33018db%3A0x6278644af4dba95e!2sSC%20Games!5e0!3m2!1spt-BR!2sbr!4v1567789336232!5m2!1spt-BR!2sbr"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </p>
        </div> <!--col-->
      </div> <!--row-->
    </div> <!--container-->




    <!-- script para corrigir os iframes no firefox-->
    <script type="text/javascript" src="iframes.js"></script>



    <!-- bootstrap recomenda esses scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
